<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="2mH-vq-3Gx">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Tip Calculator-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bill Total (Post-tax)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2YE-kd-VZw">
                                <rect key="frame" x="33" y="81" width="144" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tax Percentage (0%)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nDm-Fa-R8N">
                                <rect key="frame" x="20" y="120" width="159" height="21"/>
                                <gestureRecognizers/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="g8c-m0-h30" appends="YES" id="K21-NI-Sq5"/>
                                </connections>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hn3-bM-n6Z">
                                <rect key="frame" x="192" y="77" width="392" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="6" minValue="0.0" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="7wo-fP-TjV">
                                <rect key="frame" x="190" y="116" width="396" height="31"/>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="57a-64-yqT">
                                <rect key="frame" x="268" y="154" width="65" height="30"/>
                                <state key="normal" title="Calculate">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ekP-5f-024">
                                <rect key="frame" x="16" y="192" width="568" height="400"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="ekP-5f-024" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="DBP-At-KGi"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="ekP-5f-024" secondAttribute="bottom" constant="8" symbolic="YES" id="EKd-ZG-TqF"/>
                            <constraint firstItem="7wo-fP-TjV" firstAttribute="leading" secondItem="nDm-Fa-R8N" secondAttribute="trailing" constant="13" id="MBf-C0-UZ9"/>
                            <constraint firstItem="ekP-5f-024" firstAttribute="top" secondItem="57a-64-yqT" secondAttribute="bottom" constant="8" symbolic="YES" id="NdM-po-FZ1"/>
                            <constraint firstItem="7wo-fP-TjV" firstAttribute="leading" secondItem="Hn3-bM-n6Z" secondAttribute="leading" id="Tvp-bz-cvc"/>
                            <constraint firstItem="Hn3-bM-n6Z" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="13" id="U8f-vn-vrf"/>
                            <constraint firstItem="2YE-kd-VZw" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="17" id="Y0J-HY-rim"/>
                            <constraint firstItem="57a-64-yqT" firstAttribute="top" secondItem="7wo-fP-TjV" secondAttribute="bottom" constant="8" symbolic="YES" id="ZyJ-Cs-WLL"/>
                            <constraint firstItem="ekP-5f-024" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="f6W-po-mmP"/>
                            <constraint firstItem="57a-64-yqT" firstAttribute="centerX" secondItem="ekP-5f-024" secondAttribute="centerX" id="flw-gx-qyg"/>
                            <constraint firstItem="nDm-Fa-R8N" firstAttribute="top" secondItem="2YE-kd-VZw" secondAttribute="bottom" constant="18" id="hIl-Gn-Kaq"/>
                            <constraint firstItem="nDm-Fa-R8N" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="4" id="nVa-JH-xrG"/>
                            <constraint firstItem="7wo-fP-TjV" firstAttribute="trailing" secondItem="ekP-5f-024" secondAttribute="trailing" id="nfX-NC-V2M"/>
                            <constraint firstItem="Hn3-bM-n6Z" firstAttribute="leading" secondItem="2YE-kd-VZw" secondAttribute="trailing" constant="15" id="pr1-Ys-HcG"/>
                            <constraint firstItem="7wo-fP-TjV" firstAttribute="trailing" secondItem="Hn3-bM-n6Z" secondAttribute="trailing" id="pwk-iD-xGe"/>
                            <constraint firstItem="7wo-fP-TjV" firstAttribute="top" secondItem="Hn3-bM-n6Z" secondAttribute="bottom" constant="9" id="u4Q-6l-R7K"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="g8c-m0-h30" appends="YES" id="Suq-Tt-Zu7"/>
                            <outletCollection property="gestureRecognizers" destination="g8c-m0-h30" appends="YES" id="5c3-X6-oBP"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Tip Calculator" id="AVe-v5-b0H"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="g8c-m0-h30"/>
            </objects>
            <point key="canvasLocation" x="1117" y="389"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bGT-ye-xpK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2mH-vq-3Gx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bQc-uY-lkR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="WFO-8g-4hF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XQn-Sb-3Z2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="325" y="1050"/>
        </scene>
    </scenes>
</document>
